<!DOCTYPE html>
</html>
<html lang="id">
    <head>
     <title>
        Artikelku
     </title>   
     <style>
        .container {

            display: flex;
            margin: auto;
            width: 500px;
            flex-wrap: wrap;
            border: 2px solid black;
            }

        .box {
            border: 2px solid #000;
            border-top: 5px solid black;  
            background-color: lightgray ;
            display: flex;
            font-style: italic;
            width:50%;
            height: 250px;
            font-size: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
     </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <a href="artikel1.html">artikel 1</a>
                <p>
                    membahas tentang stoikisme yang merupakan filsafat kuno yang menekankan ketenangan batin dan pengendalian diri. 
                </p>
            </div>
            <div class="box">
                <a href="artikel2.html">artikel 2</a>
                <p>
                    membahas tentang stoikisme yang merupakan filsafat kuno yang menekankan ketenangan batin dan pengendalian diri.
                </p>
            </div>
            <div class="box">
                <a href="artikel3.html">artikel 3</a>
                <p>
                    membahas tentang stoikisme yang merupakan filsafat kuno yang menekankan ketenangan batin dan pengendalian diri.
                </p>
            </div>
            <div class="box">
                <a href="artikel4.html">artikel 4</a>
                <p>
                    membahas tentang stoikisme yang merupakan filsafat kuno yang menekankan ketenangan batin dan pengendalian diri.
                </p>
            </div>
        </div>
    </body>
</html>
          